# MyHibernateProject

./: .gitignore  pom.xml
Chapter1/: pom.xml
Chapter1/src/main/java/: module-info.java
Chapter1/src/main/java/com/chapterone/jdbc/: PersistenceTest.java
Chapter1/src/main/java/com/chapterone/pojo/: Message.java  MessageEntity.java
Chapter1/src/test/resources/: hibernate.cfg.xml
Chapter10/: pom.xml
Chapter10/src/main/java/com/honchar/model/: User.java
Chapter10/src/main/java/com/honchar/userrole/: Role1.java  User1.java
Chapter10/src/test/java/com/honchar/: UserRoleTests.java
Chapter10/src/test/java/com/honchar/first/: TestBase.java  TestMultipleFilters.java  TestNoFilter.java  TestParameterFilter.java  TestSimpleFilter.java
Chapter10/src/test/resources/: hibernate.cfg.xml
Chapter11/: pom.xml
Chapter12/: pom.xml
Chapter13/: pom.xml
Chapter2/: pom.xml
Chapter2/src/test/java/chapter/two/hibernate/: PersistenceTest.java
Chapter2/src/test/resources/: hibernate.cfg.xml
Chapter3/: pom.xml
Chapter3/src/test/resources/: hibernate.cfg.xml
Chapter4/: pom.xml
Chapter4/src/main/java/com/honchar/broken/: Email.java  Message.java
Chapter4/src/main/java/com/honchar/id/: GeneratedAutoIdentity.java  GeneratedIdentityIdentity.java  GeneratedSequenceIdentity.java  GeneratedTableIdentity.java  NongeneratedIdentity.java
Chapter4/src/main/java/com/honchar/mapped/: Email.java  Message.java
Chapter4/src/main/java/com/honchar/model/: SimpleObject.java
Chapter4/src/main/java/com/honchar/orphan/: Book.java  Library.java
Chapter4/src/test/java/com/honchar/broken/: BrokenInversionTest.java  ImplicitRelationshipTest.java  ProperSimpleInversionTest.java
Chapter4/src/test/java/com/honchar/general/: DuplicateSaveTest.java  MergeTest.java  RefreshTest.java  SaveLoadTest.java  SaveOrUpdateTest.java  ValidateSimpleObject.java
Chapter4/src/test/java/com/honchar/id/: IdentityTest.java
Chapter4/src/test/java/com/honchar/orphan/: OrphanRemovalTest.java
Chapter4/src/test/resources/: hibernate.cfg.xml
Chapter6/: pom.xml
Chapter6/src/main/java/com/honchar/: package-info.java
Chapter6/src/main/java/com/honchar/compoundpk/: EmbeddedPKBook.java  IdClassBook.java
Chapter6/src/main/java/com/honchar/embedded/: User.java
Chapter6/src/main/java/com/honchar/joined/: ComputerBook.java
Chapter6/src/main/java/com/honchar/mapped/: ComputerBook.java
Chapter6/src/main/java/com/honchar/naturalid/: Employee.java  SimpleNaturalIdEmployee.java
Chapter6/src/main/java/com/honchar/perclass/: Book.java  ComputerBook.java
Chapter6/src/main/java/com/honchar/single/: Book.java
Chapter6/src/test/java/com/honchar/naturalid/: IdTestBase.java  IdTestSimple.java  NaturalIdTest.java
Chapter6/src/test/resources/: hibernate.cfg.xml
Chapter7/: pom.xml
Chapter7/src/main/java/chapterSeven/lifeCycle/: FailingEntity.java  UserAccount.java  UserAccountListener.java
Chapter7/src/main/java/chapterSeven/validated/: NoQuadrantIII.java  QuadrantIIIValidator.java  ValidatedPerson.java
Chapter7/src/test/java/chapterSeven/validator/: CoordinateTest.java  ValidatorTest.java
Chapter7/src/test/resources/: hibernate.cfg.xml
Chapter8/: pom.xml
Chapter8/src/main/java/com/honchar/model/: Publisher.java  Subscriber.java  Supplier.java
Chapter8/src/test/java/com/honchar/: DeadlockExample.java  QueryTest.java  TransactionExample.java
Chapter8/src/test/resources/: hibernate.cfg.xml
Chapter9/: pom.xml
Chapter9/src/main/java/com/honchar/model/: Product.java  Software.java  Supplier.java
Chapter9/src/test/java/com/honchar/: DeleteHQLTest.java  QueryTest.java  TestBase.java  TestBiggerProjection.java  TestJoinArray.java  TestJoinObject.java  TestNamedEntity.java  TestNamedParams.java  TestNamedQuery.java  TestNativeQuery.java  TestPagination.java  TestSimpleProjection.java  TestSimpleQuery.java  TestSingleResult.java
Chapter9/src/test/resources/: hibernate.cfg.xml
ChapterFour/: pom.xml
ChapterFour/src/main/java/: module-info.java
ChapterFour/src/main/java/com/honchar/broken/: Email.java  Message.java
ChapterFour/src/test/java/com/honchar/broken/: BrokenInversionTest.java  ProperSimpleInversionTest.java
ChapterFour/src/test/java/com/honchar/general/: MergeTest.java  RefreshTest.java  SaveLoadTest.java  SaveOrUpdateTest.java  ValidateSimpleObject.java
ChapterFour/src/test/java/com/honchar/mapped/: ImplicitRelationshipTest.java
ChapterFour/src/test/java/com/honchar/orphan/: OrphanRemovalTest.java
ChapterFour/src/test/resources/: hibernate.cfg.xml
ChapterOne/: pom.xml
ChapterOne/src/main/java/com/chapterone/hibernate/: PersistenceTest.java
ChapterOne/src/main/java/com/chapterone/jdbc/: PersistenceTest.java
ChapterOne/src/main/java/com/chapterone/pojo/: Message.java
ChapterOne/src/test/resources/: hibernate.cfg.xml
ChapterSeven/: pom.xml
ChapterSeven/src/main/java/: module-info.java
ChapterSeven/src/main/java/ChapterSeven/lifecycle/: LifeCycleThing.java  LifecycleThing.java  UserAccountListener.java
ChapterSeven/src/main/java/ChapterSeven/unvalidated/: UnvalidatedSimplePerson.java
ChapterSeven/src/main/java/ChapterSeven/validated/: Coordinate.java  QuadrantIIIValidator.java
ChapterSeven/src/test/java/chapterSeven/lifeCycle/: FirstLifecycleTest.java
ChapterSeven/src/test/java/chapterSeven/validator/: CoordinateTest.java  ParameterizedTest.java  ValidatorTest.java
ChapterSeven/src/test/resources/: hibernate.cfg.xml
ChapterSix/: pom.xml
ChapterSix/src/main/java/: module-info.java
ChapterSix/src/main/java/com/honchar/compoundpk/: CPKBook.java  ISBN.java
ChapterSix/src/main/java/com/honchar/embedded/: Author.java  EBook.java
ChapterSix/src/main/java/com/honchar/joined/: Book.java
ChapterSix/src/test/resources/: hibernate.cfg.xml
ChapterThree/: pom.xml
ChapterThree/src/main/java/: module-info.java
ChapterThree/src/test/resources/: hibernate.cfg.xml
ChapterTwo/: pom.xml
ChapterTwo/src/main/java/: module-info.java
my-util/: pom.xml
my-util/src/main/java/: module-info.java
my-util/src/test/resources/: hibernate.cfg.xml
(+41 files in other folders)
